spring.application.name=Example Application

server.port=8182
server.webhookPort=443

server.ssl.key-store=classpath:keystore/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tomcat
server.ssl.key-store-type=jks
server.ssl.enabled=true